<!DOCTYPE html>
<html>
    
    <head>
        <title>Welcome to Donkemonke's world!</title>
        <style>
            .homePageDiv{
                background-color: rgb(9, 6, 14);
                color: rgb(221, 195, 195);
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
                word-wrap: break-word;
                align-self: center;
                align-items: center;
                
                
            }
            body{
                background-color: rgb(9, 6, 14);
                color: rgb(221, 195, 195);
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
                word-wrap: break-word;
                align-self: center;
                align-items: center;}
            .centerDiv{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <div class = "homePageDiv">
    <body>
        <div class="centerDiv">
                <h1>Welcome to donkemonke's world!</h1>
                <p>I'm the friendly neighborhood computer guy.
                    I've made 2 video games and I'm working on a third.
                    I'm also learning django(like you couldn't tell) and its what I'm using to make this website.
                </p>
                My Projects:<br>
                    
                        <a href="https://mrenesdev.itch.io/the-deep-snake">
                        <img src="https://img.itch.zone/aW1nLzEzMjUxMzAxLnBuZw==/original/7v01Zf.png">
                        <br>The Deep Snake</a><br>
                        <a href="https://donkemonke.itch.io/insect-dungeon">
                        <img src="https://img.itch.zone/aW1nLzE1OTA5MDMzLnBuZw==/315x250%23c/Hi%2BSGN.png">
                        <br>Insect Dungeon</a><br>
                        
                    
                    
                
                <a href="/seeBlogposts/">See my blogposts!</a>
                <a href="/addBlogpost/">Add a blogpost!</a>
                <a href="https://donkemonke.itch.io">See my games!</a>
                <a href="https://github.com/aggbhh20/python-blog">Look at the source code of this website!</a>
            
        </div>
        
    </body>
</div>
</html>